$bgColor: #10375c;
$btnColor: #2e80ce;
$textColor: #c9d2da;
* {
  box-sizing: border-box;
  ::selection {
    color: $bgColor;
    background-color: #6bd7f3;
  }
  scroll-behavior: smooth;
  transition: all 0.25s linear;
}
.width {
  width: 1170px;
  max-width: calc(100% - 48px);
  margin: 0 auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

.section__heading {
  font-weight: 600;
  font-size: 5rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: $bgColor;
  margin-bottom: 18px;
}
.section__desc {
  font-size: 1.8rem;
  line-height: 1.7;
  color: #575f66;
}

.max-width {
  width: 468px;
  margin: 0 auto;
}
.btn {
  min-width: 104px;
  background-color: $btnColor;
  padding: 8px 20px;
  border-radius: 99px;
  line-height: 1.75;
  color: white;
}

.btn:hover {
  opacity: 0.6;
}

// header
.header {
  min-height: 100vh;
  background-color: $bgColor;
  padding: 30px 0 0 0;
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.logo {
  font-size: 1rem;
  position: relative;
  display: inline-flex;
  gap: 6px;

  .logo__cricle::after,
  .logo__cricle::before {
    display: inline-block;
    content: "";
    border-radius: 50%;
  }

  .logo__cricle::before {
    width: 3em;
    height: 3em;
    background-color: #2e80ce;
  }
  .logo__cricle::after {
    width: 1.6em;
    height: 1.6em;
    background-color: #fff;
    position: absolute;
    top: 1.1em;
    left: 1.1em;
  }

  .logo__text {
    color: #fff;
  }
  .logo__brand {
    display: block;
    font-size: 1.8em;
    font-weight: 400;
  }
  .logo__brand--small {
    font-size: 1.2em;
    text-align: right;
  }
}

.navbar {
  &__list {
    display: flex;
  }
  &__link {
    color: $textColor;
    padding: 0 21px;
  }
  &__item--active {
    font-weight: 500;
    text-shadow: 1px 0 0 currentColor;
  }
  &__item--active::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    left: -8px;
    top: -2px;
  }
}

.header-action {
  display: flex;
  gap: 28px;
  align-items: center;
  .btn__header-action:not(:last-child) {
    color: $textColor;
  }
}

// hero
.hero {
  margin-top: 76px;
  display: flex;
  align-items: center;
  &__content {
    width: 45%;
    flex-shrink: 0;
  }
  &__media {
    flex-grow: 1;
  }
  &__title {
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: #ffffff;
    margin-bottom: 22px;
  }
  &__desc {
    font-size: 1.8rem;
    line-height: 1.7;
    color: $textColor;
    margin-bottom: 38px;
  }
  &__row {
    display: flex;
    gap: 38px;
    align-items: center;
  }
  &__phone {
    font-size: 1.8rem;
    line-height: 1.67;
    color: #ffffff;
  }
  &__btn {
    padding: 15px 46px;
    font-size: 1.8rem;
  }
  &__img {
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: end;
    img {
      border-radius: 6px;
      object-fit: cover;
      &:first-child {
        width: 350px;
        height: 540px;
      }
      &:last-child {
        width: 210px;
        height: 410px;
      }
    }
  }
}
// services
.services {
  padding: 170px 0;
  &__top {
    text-align: center;
    margin-bottom: 70px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
  }
  &__images {
    img {
      width: 570px;
      height: 570px;
      object-fit: cover;
      border-radius: 12px;
    }
  }
  .services-item__icon-wrap {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #eff6fd;
    display: flex;
    flex-shrink: 0;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
    img {
      margin: auto;
    }
  }
  &__item {
    display: flex;
    padding: 21px 22px;
    background: #ffffff;
    gap: 19px;
    border-radius: 12px;
  }

  &__item:first-child {
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
    .services-item__icon-wrap {
      background-color: $bgColor;
    }
  }

  &__item:hover {
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
  }

  .services-item__heading {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.3;
    color: $bgColor;
    margin-bottom: 8px;
  }
  .services-item__desc {
    line-height: 1.75;
    color: #575f66;
  }
  .hero__btn {
    margin-top: 55px;
  }
}
// how it work
.work {
  background-color: #f6fbff;
  padding: 100px 0;
  &__top {
    margin-bottom: 70px;
  }
  .max-width {
    margin: 0;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }
  &__item {
    padding: 45px 43px;
    border-radius: 4px;
    border: 15px solid #eaf6ff;
  }
  &__item--active {
    transform: translateY(-14px);
    border-color: #2e80ce;
  }
  &__item-icon {
    margin-bottom: 20px;
  }
  &__item-heading {
    font-weight: 600;
    font-size: 2.6;
    line-height: 1.4;
    color: $bgColor;
    margin-bottom: 28px;
  }
  &__item-desc {
    line-height: 1.75;
    color: #575f66;
    margin-bottom: 18px;
  }
  &__link {
    display: block;
    line-height: 1.75;
    color: #2e80ce;
  }
}
